:root {
    /* Colors */
    --primary-hue: 252;
    --bg-dark: 17%;
    --bg-light: 95%;
    --bg-white: 100%;
    --white: hsl(0, 0%, var(--bg-white));
    --light: hsl(255, 31%, var(--bg-light));
    --gray: hsl(253, 15%, 65%);
    --primary: hsl(var(--primary-hue), 75%, 60%);
    --secondary: hsl(252, 100%, 90%);
    --success: hsl(120, 96%, 65%);
    --danger: hsl(0, 96%, 65%);
    --dark: hsl(254, 30%, var(--bg-dark));
    --black: hsl(252, 29%, 10%);
    /* Spaces */
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --stiky-top-left: 5.4rem;
    --stiky-top-right: -18rem;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body {
    color: var(--dark);
    background-color: var(--light);
}
/* Start General styles */
.btnn {
    padding: 10px;
    text-align: center;
    width: 85px;
    border-radius: 6rem;
    font-weight: 500;
    transition: all 300ms ease;
    color: white;
    font-size: 15px;
    cursor: pointer;
}
.btnn:hover {
    background-color: #512aec;
}
.color-primary {
    background-color: var(--primary);
}
a {
    color: black !important;
    text-decoration: none !important;
}
.porfile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img {
    display: block;
    width: 100%;
}
.text-mudet {
    color: var(--gray);
}
/* End General styles */
/* Start nav */
nav {
    z-index: 10;
    top: 0;
    background: var( --white);
}
.search-bar {
    background: var(--light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
.search-bar input[type="search"] {
    width: 30vw;
    background-color: transparent;
}
.search-bar input[type="search"]::placeholder {
    color: var(--gray);
}
/* End nav */
/* .menu-item, .profile {
    display: block;
    text-decoration: none;
    color: var(--dark);
}
.menu-item i {
    display: block;
} */
/* ------------------------- Start main ----------------------- */
main {
    top: 5.4rem;
}
main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}
/* ------------------------- Start left ----------------------- */
main .container .left {
    height: max-content;
    top: var(--stiky-top-left);
    position: sticky;
    position: -webkit-sticky;
}
main .container .left .profile {
    border-radius: var(--card-border-radius);
    column-gap: 1rem;
    background-color: var( --white);
}
.left .sidebar {
    border-radius: var(--card-border-radius);
    background-color: var( --white);
}
.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
.left .sidebar .menu-item h3 {
    font-weight: bold;
    letter-spacing: 1px;
}
.left .sidebar .menu-item:hover {
    background-color: var(--light);
}
.left .sidebar i {
    font-size: 1.4rem;
    color: var(--gray);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count {
    background-color: var(--danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    right: 0.3rem;
    top: 0.2rem;
}
.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active {
    background-color: var(--light);
}
.left .sidebar .active i,
 .left .sidebar .active h3 {
    color: var(--primary);
} 
.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: var(--primary);
}
.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
/* ------------------------- Start notification popup------------------------- */
.left .notifications-popup {
    top: 0;
    left: 110%;
    width: 30rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 2rem hsl(var(--primary), 75%, 60% 25%);
    z-index: 8;
    position: absolute;
    display: none;
    background-color: var( --white);
}
.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background-color: var(--white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.left .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin: 1rem;
}
.left .notifications-popup small {
    display: block;
}
/* ------------------------- End notification popup -------------------------- */
/* ------------------------- End left ----------------------- */

/* ------------------------- Start midlle ----------------------- */
.middle .stories {
    height: 12rem;
    gap: 0.5rem;
    display: flex;
    justify-content: space-between;
}
.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.middle .stories .story::before {
    content: '';
    display: block;
    width: 100%;
    height: 5rem;
    background-color: linear-gradient(transparent, rgba(0, 0, 0, 0.75%));
    position: absolute;
    bottom: 0;
}
.middle .stories .story .name {
    z-index: 2;
}
.middle .stories .story:nth-child(1) {
    background: url("\../images/story-1.jpg") no-repeat center chartreuse;
}
.middle .stories .story:nth-child(2) {
    background: url("\../images/story-2.jpg") no-repeat center chocolate;
}
.middle .stories .story:nth-child(3) {
    background: url("\../images/story-3.jpg") no-repeat center cadetblue;
}
.middle .stories .story:nth-child(4) {
    background: url("\../images/story-4.jpg") no-repeat center crimson;
}
.middle .stories .story:nth-child(5) {
    background: url("\../images/story-5.jpg") no-repeat center cyan;
}
.middle .stories .story:nth-child(6) {
    background: url("\../images/story-6.jpg") no-repeat center rebeccapurple;
}
.middle .story .porfile-photo {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--primary);
}
.middle .create-post {
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    background-color: var( --white);
}
.middle .create-post input[type="text"] {
    color: var(--dark);
    background-color: transparent;
}
/* ------------------------- End midlle ----------------------- */

/* ------------------------- Start posts ----------------------- */
.feeds .feed {
    border-radius: var(--card-border-radius);
    background-color: var( --white);
}
.feeds .photo {
    border-radius: var(--card-border-radius);
}
.liked-by img {
    border-radius: 50%;
    width: 2rem;
    border: 2px solid #afafa1;
    margin-left: -18px;
}
.caption p {
    line-height: 1.5;
    margin-top: -15px;
}
.caption p b {
    margin-right: .50rem;
}
.feed .comments {
    margin-top: -14px;
}
.feed .info {
    line-height: .25rem;
}
.action-button {
    cursor: pointer;
}
/* ------------------------- End posts ----------------------- */

/* ------------------------- End main ----------------------- */

/* ------------------------- Start right ----------------------- */
.right .messages {
    border-radius: var(--card-border-radius);
    background-color: var( --white);
}
.category {
    border-bottom: 3px solid var(--light);
    position: relative;
}
.category h6 {
    margin-right: .50rem;
}
.os {
    background-color: transparent;
}
.category .active::before {
    content: '';
    position: absolute;
    width: 77px;
    background-color: var(--dark);
    height: 3px;
    margin-left: -10px;
    bottom: -3px;
    border-radius: 50px;
}
.category .message-requests {
    color: var(--primary);
}
.messages .message {
    gap: 1rem;
    display: flex;
}
.messages .message:last-child {
   margin: 0;
}
.message .message-body p {
    font-size: 0.8rem;
}
.message .porfile-photo {
    position: relative;
    overflow: visible;
}
.message .porfile-photo img {
    border-radius: 50%;
}
.message .porfile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--white);
    background-color: var(--success);
    position: absolute;
    bottom: 0;
    right: 0;
}
.friend-requests h4 {
    margin: 1rem 0;
    color: var(--gray);
}
.right .request {
    background-color: var(--white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}
.right .request .name {
    line-height: 0;
}
.right .request .btnn {
    color: var(--dark);
}
.right .request .btnn:last-child:hover {
    background-color: #c8c2d8;
}
/* ------------------------- End right ------------------------- */
/* ------------------------- Start theme customize ------------------------- */

/* ------------------------- Start size ------------------------- */
.customize-theme {
    background-color: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    left: 0;
    z-index: 100;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}  
.customize-theme .card {
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--primary);
    background-color: var( --white);
}
.font-size div {
    background-color: var(--light);
    border-radius: var(--border-radius);
}
.customize-theme .choose-size {
    background-color: var(--secondary);
    height: 0.3rem;
}
.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background-color: var(--secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .choose-size span.active {
    background-color: var(--primary);
}
/* -------------------------- End size -------------------------- */

/* ------------------------- Start collor ------------------------- */
.customize-theme .choose-color {
    background-color: var(--light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}
.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}
.customize-theme .choose-color span:nth-child(1) {
    background-color: #6b4ce6;
}
.customize-theme .choose-color span:nth-child(2) {
    background-color: #e6d14c;
}
.customize-theme .choose-color span:nth-child(3) {
    background-color: #e64c61;
}
.customize-theme .choose-color span:nth-child(4) {
    background-color: #4ce69e;
}
.customize-theme .choose-color span:nth-child(5) {
    background-color: #4cade6;
}
.customize-theme .choose-color span.active {
    border: 5px solid white;
}
/* -------------------------- End color -------------------------- */

/* ------------------------- Start background ------------------------- */
.customize-theme .choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.4rem;
    cursor: pointer;
}
.customize-theme .choose-bg .active {
    border: 2px solid var(--primary);
}
.customize-theme .choose-bg .bg-1 {
    background-color: white;
    color: black;
}
.customize-theme .choose-bg .bg-2 {
    background-color: hsl(252, 30%, 17%);
    color: white;
}
.customize-theme .choose-bg .bg-3 {
    background-color: hsl(252, 30%, 10%);
    color: white;
}
.customize-theme .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--gray);
    border-radius: 50%;
    margin-right: 1rem;
}
/* -------------------------- End background -------------------------- */
/* -------------------------- End theme customize  ------------------------- */

/* -------------------------- Start media customize  ------------------------- */
@media (max-width: 1200px) {
    .container {
        width: 96%;
    }
    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left {
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile {
        display: none !important;
    }
    .sidebar h3 {
        display: none;
    }
    .left .btnn {
        display: none;
    }
    .customize-theme .card {
        width: 80vw;
    }
}
@media (max-width: 992px) {
    nav .search-bar {
        display: none;
    }
    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notifications-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    main .container .left .sidebar > div h3 {
        display: none;
    }
    main .container .middle {
        grid-column: 1/3;
    }
    main .container .right {
        display: none;
    }
    main .container .left .profile {
        display: none;
    }
    .liked-by .caption p b {
        letter-spacing: 2px;
    }
    .customize-theme .card {
        width: 92vw;
    }
}
/* -------------------------- End media customize  ------------------------- */
